_locales/sr/messages.json (before)
{
	"manifest_name" : 
	{
		"message" : "Zoom Slider",
		"description" : "Manifest JSON name string"
	},
	"manifest_description" : 
	{
		"message" : "Подесите зум и примите тренутну повратну информацију о нивоу зумирања",
		"description" : "Manifest JSON description string"
	},
	"manifest_defaultTitle" : 
	{
		"message" : "Zoom Slider",
		"description" : "Manifest JSON default title string"
	},
	"manifest_command_preset" : 
	{
		"message" : "Zoom to a value set on the extension settings page",
		"description" : "Manifest JSON preset value command string"
	},
	"notification_install_title" : 
	{
		"message" : "Zoom Slider је инсталиран",
		"description" : "Notification install"
	},
	"notification_install_body" : 
	{
		"message" : "Погледајте опције!",
		"description" : "Notification install"
	},
	"notification_update_title" : 
	{
		"message" : "Zoom Slider је ажуриран",
		"description" : "Notification install"
	},
	"notification_update_body" : 
	{
		"message" : "Погледајте опције да бисте сазнали шта је ново!",
		"description" : "Notification install"
	},
	"context_menu_reset" :
	{
		"message" : "Врати на подразумевано",
		"description" : "Context menu strings"
	},
	"context_menu_custom" :
	{
		"message" : "Zoom to custom value",
		"description" : "Context menu strings"
	},
	"settings_sidebar_menuitem_settings" : 
	{
		"message" : "Подешавања",
		"description" : "Sidebar menu"
	},
	"settings_sidebar_menuitem_help" : 
	{
		"message" : "Помоћ",
		"description" : "Sidebar menu"
	},
	"settings_sidebar_menuitem_changelog" : 
	{
		"message" : "Измене",
		"description" : "Sidebar menu"
	},
	"settings_sidebar_menuitem_credits" : 
	{
		"message" : "Заслуге",
		"description" : "Sidebar menu"
	},
	"settings_sidebar_menuitem_contribute" : 
	{
		"message" : "Contribute",
		"description" : "Sidebar menu"
	},
	"settings_content_pref_header" : 
	{
		"message" : "Preferences",
		"description" : "Preferences header"
	},
	"settings_content_pref_uiColor" : 
	{
		"message" : "Interface main color:",
		"description" : "Prefenreces body"
	},
	"settings_content_pref_uiBlue" : 
	{
		"message" : "Blue",
		"description" : "Prefenreces body"
	},
	"settings_content_pref_uiRed" : 
	{
		"message" : "Red",
		"description" : "Prefenreces body"
	},
	"settings_content_pref_presetValue" : 
	{
		"message" : "Custom zoom value (%):",
		"description" : "Prefenreces body"
	},
	"settings_content_shortcut_header" : 
	{
		"message" : "Пречице",
		"description" : "Shortcuts header"
	},
	"settings_content_shortcut_popup" : 
	{
		"message" : "Alt+Shift+Z is the default shortcut to open the toolbar popup. (Esc is the default shortcut to close it.)",
		"description" : "Shortcuts body"
	},
	"settings_content_shortcut_preset" : 
	{
		"message" : "Alt+Shift+T is the default shortcut to zoom to the custom value.",
		"description" : "Shortcuts body"
	},
	"settings_content_shortcut_manager" : 
	{
		"message" : "Отвори Тастерске пречице",
		"description" : "Shortcuts body"
	},
	"settings_content_incognito_header" : 
	{
		"message" : "Приватни режим",
		"description" : "Incognito header"
	},
	"settings_content_incognito_info" : 
	{
		"message" : "Ако желите да користите ово проширење у приватном режиму, морате га активирати ручно у Управљачу проширењима.",
		"description" : "Incognito body"
	},
	"settings_content_incognito_extensions" : 
	{
		"message" : "Отвори Управљач проширењима",
		"description" : "Incognito body"
	},
	"settings_content_zoom_header" : 
	{
		"message" : "Подразумевани ниво зумирања",
		"description" : "Zoom header"
	},
	"settings_content_zoom_info" : 
	{
		"message" : "Можете подесити подразумевани ниво зумирања прегледача у Подешавања -> Веб локација -> Зумирање странице.",
		"description" : "Zoom body"
	},
	"settings_content_zoom_manager" : 
	{
		"message" : "Отвори Подешавања",
		"description" : "Zoom body"
	},
	"settings_content_howToUse_header" : 
	{
		"message" : "Како се користи",
		"description" : "How to use header"
	},
	"settings_content_howToUse_builtIn" : 
	{
		"message" : "Можете користити било који метод за зумирање странице. Видећете вредност зумирања на дугмету.",
		"description" : "How to use body"
	},
	"settings_content_howToUse_keyboard" : 
	{
		"message" : "Када отворите искачући прозор, можете користити стрелице лево/доле како бисте умањили и десно/горе како бисте увећали приказ.",
		"description" : "How to use body"
	},
	"settings_content_howToUse_mouse" : 
	{
		"message" : "Када отворите искачући прозор, можете користити и леви тастер миша за померање клизача или окретати точкић преко искачућег прозора.",
		"description" : "How to use body"
	},
	"settings_content_howToUse_default" : 
	{
		"message" : "You can use the context menu of the toolbar button to reset zoom to default.",
		"description" : "How to use body"
	},
	"settings_content_notes_header" : 
	{
		"message" : "Напомене",
		"description" : "Notes header"
	},
	"settings_content_notes_doesNotWork" : 
	{
		"message" : "Ово проширење не може променити ниво зумирања на интерним страницама прегледача и на страницама за преузимање Opera додатака. Ово је безбедносно ограничење Opera прегледача.",
		"description" : "Notes body"
	},
	"settings_content_notes_performance" : 
	{
		"message" : "Прегледач можда неће бити у могућности да зумира страницу тако брзо као што ви мењате зум на клизачу. То зависи од хардверских могућности рачунара.",
		"description" : "Notes body"
	},
	"settings_content_permissions_header" : 
	{
		"message" : "Дозволе",
		"description" : "Permissions header"
	},
	"settings_content_permissions_contextMenus" : 
	{
		"message" : "\"contextMenus\" за прилагођавање менија на дугмету.",
		"description" : "Permissions body"
	},
	"settings_content_permissions_notifications" : 
	{
		"message" : "\"notifications\" за коришћење обавештења о ажурирањима.",
		"description" : "Permissions body"
	},
	"settings_content_permissions_storage" : 
	{
		"message" : "\"storage\" to save your settings.",
		"description" : "Permissions body"
	},
	"settings_content_permissions_tabs" : 
	{
		"message" : "\"tabs\" за контролу нивоа зумирања.",
		"description" : "Permissions body"
	},
	"settings_content_credits_header" : 
	{
		"message" : "Заслуге",
		"description" : "Credits header"
	},
	"settings_content_credits_createdBy" : 
	{
		"message" : "Аутор:",
		"description" : "Credits body"
	},
	"settings_content_credits_thanks" : 
	{
		"message" : "Хвала свим сарадницима! (Види детаље у изменама!)",
		"description" : "Credits body"
	},
	"settings_content_warning_header" : 
	{
		"message" : "Упозорење",
		"description" : "Warning header"
	},
	"settings_content_warning_notResponsible" : 
	{
		"message" : "Ово проширење није направљено од стране Opera Software ASA. Компанија није одговорна за било какву грешку.",
		"description" : "Warning body"
	},
	"settings_content_license_header" : 
	{
		"message" : "Лиценца",
		"description" : "License header"
	},
	"settings_content_license_share" : 
	{
		"message" : "You can only share this extension for free.",
		"description" : "License body"
	},
	"settings_content_license_copy" : 
	{
		"message" : "You can use the source code with the proper reference to the original author.",
		"description" : "License body"
	},
	"settings_content_contact_header" : 
	{
		"message" : "Контакт",
		"description" : "Contact header"
	},
	"settings_content_contact_feedback1" : 
	{
		"message" : "Opera проширења",
		"description" : "Contact body"
	},
	"settings_content_contact_feedback2" : 
	{
		"message" : "GitHub",
		"description" : "Contact body"
	},
	"settings_content_contact_email" : 
	{
		"message" : "Е-пошта",
		"description" : "Contact body"
	},
	"settings_content_donate_header" : 
	{
		"message" : "Donate",
		"description" : "Donate header"
	},
	"settings_content_donate_text" : 
	{
		"message" : "This extension is completely free to use. However, if you want to contribute with a small amount of money, you can click on the image below to donate via PayPal. (You can use either a PayPal account or a credit card.)",
		"description" : "Donate body"
	}
}

_locales/sr/messages.json (after)
{
	"manifest_name" : 
	{
		"message" : "Zoom Slider",
		"description" : "Manifest JSON name string"
	},
	"manifest_description" : 
	{
		"message" : "Подесите зум и примите тренутну повратну информацију о нивоу зумирања",
		"description" : "Manifest JSON description string"
	},
	"manifest_defaultTitle" : 
	{
		"message" : "Zoom Slider",
		"description" : "Manifest JSON default title string"
	},
	"manifest_command_preset" : 
	{
		"message" : "Зумирај на вредност постављену на страници подешавања проширења",
		"description" : "Manifest JSON preset value command string"
	},
	"notification_install_title" : 
	{
		"message" : "Zoom Slider је инсталиран",
		"description" : "Notification install"
	},
	"notification_install_body" : 
	{
		"message" : "Погледајте опције!",
		"description" : "Notification install"
	},
	"notification_update_title" : 
	{
		"message" : "Zoom Slider је ажуриран",
		"description" : "Notification install"
	},
	"notification_update_body" : 
	{
		"message" : "Погледајте опције да бисте сазнали шта је ново!",
		"description" : "Notification install"
	},
	"context_menu_reset" :
	{
		"message" : "Врати на подразумевано",
		"description" : "Context menu strings"
	},
	"context_menu_custom" :
	{
		"message" : "Зумирај на прилагођену вредност",
		"description" : "Context menu strings"
	},
	"settings_sidebar_menuitem_settings" : 
	{
		"message" : "Подешавања",
		"description" : "Sidebar menu"
	},
	"settings_sidebar_menuitem_help" : 
	{
		"message" : "Помоћ",
		"description" : "Sidebar menu"
	},
	"settings_sidebar_menuitem_changelog" : 
	{
		"message" : "Измене",
		"description" : "Sidebar menu"
	},
	"settings_sidebar_menuitem_credits" : 
	{
		"message" : "Заслуге",
		"description" : "Sidebar menu"
	},
	"settings_sidebar_menuitem_contribute" : 
	{
		"message" : "Допринос",
		"description" : "Sidebar menu"
	},
	"settings_content_pref_header" : 
	{
		"message" : "Опције",
		"description" : "Preferences header"
	},
	"settings_content_pref_uiColor" : 
	{
		"message" : "Главна боја окружења:",
		"description" : "Prefenreces body"
	},
	"settings_content_pref_uiBlue" : 
	{
		"message" : "Плава",
		"description" : "Prefenreces body"
	},
	"settings_content_pref_uiRed" : 
	{
		"message" : "Црвена",
		"description" : "Prefenreces body"
	},
	"settings_content_pref_presetValue" : 
	{
		"message" : "Прилагођена вредност зумирања (%):",
		"description" : "Prefenreces body"
	},
	"settings_content_shortcut_header" : 
	{
		"message" : "Пречице",
		"description" : "Shortcuts header"
	},
	"settings_content_shortcut_popup" : 
	{
		"message" : "Alt+Shift+Z је подразумевана пречица за отварање искачућег прозора са траке алата. (Esc је подразумевана пречица за затварање.)",
		"description" : "Shortcuts body"
	},
	"settings_content_shortcut_preset" : 
	{
		"message" : "Alt+Shift+T је подразумевана пречица за зумирање на прилагођену вредност.",
		"description" : "Shortcuts body"
	},
	"settings_content_shortcut_manager" : 
	{
		"message" : "Отвори Тастерске пречице",
		"description" : "Shortcuts body"
	},
	"settings_content_incognito_header" : 
	{
		"message" : "Приватни режим",
		"description" : "Incognito header"
	},
	"settings_content_incognito_info" : 
	{
		"message" : "Ако желите да користите ово проширење у приватном режиму, морате га активирати ручно у Управљачу проширењима.",
		"description" : "Incognito body"
	},
	"settings_content_incognito_extensions" : 
	{
		"message" : "Отвори Управљач проширењима",
		"description" : "Incognito body"
	},
	"settings_content_zoom_header" : 
	{
		"message" : "Подразумевани ниво зумирања",
		"description" : "Zoom header"
	},
	"settings_content_zoom_info" : 
	{
		"message" : "Можете подесити подразумевани ниво зумирања прегледача у Подешавања -> Веб локација -> Зумирање странице.",
		"description" : "Zoom body"
	},
	"settings_content_zoom_manager" : 
	{
		"message" : "Отвори Подешавања",
		"description" : "Zoom body"
	},
	"settings_content_howToUse_header" : 
	{
		"message" : "Како се користи",
		"description" : "How to use header"
	},
	"settings_content_howToUse_builtIn" : 
	{
		"message" : "Можете користити било који метод за зумирање странице. Видећете вредност зумирања на дугмету.",
		"description" : "How to use body"
	},
	"settings_content_howToUse_keyboard" : 
	{
		"message" : "Када отворите искачући прозор, можете користити стрелице лево/доле како бисте умањили и десно/горе како бисте увећали приказ.",
		"description" : "How to use body"
	},
	"settings_content_howToUse_mouse" : 
	{
		"message" : "Када отворите искачући прозор, можете користити и леви тастер миша за померање клизача или окретати точкић преко искачућег прозора.",
		"description" : "How to use body"
	},
	"settings_content_howToUse_default" : 
	{
		"message" : "Можете користити контекстни мени дугмета на траци алата за враћање зумирања на подразумевано.",
		"description" : "How to use body"
	},
	"settings_content_notes_header" : 
	{
		"message" : "Напомене",
		"description" : "Notes header"
	},
	"settings_content_notes_doesNotWork" : 
	{
		"message" : "Ово проширење не може променити ниво зумирања на интерним страницама прегледача и на страницама за преузимање Opera додатака. Ово је безбедносно ограничење Opera прегледача.",
		"description" : "Notes body"
	},
	"settings_content_notes_performance" : 
	{
		"message" : "Прегледач можда неће бити у могућности да зумира страницу тако брзо као што ви мењате зум на клизачу. То зависи од хардверских могућности рачунара.",
		"description" : "Notes body"
	},
	"settings_content_permissions_header" : 
	{
		"message" : "Дозволе",
		"description" : "Permissions header"
	},
	"settings_content_permissions_contextMenus" : 
	{
		"message" : "\"contextMenus\" за прилагођавање менија на дугмету.",
		"description" : "Permissions body"
	},
	"settings_content_permissions_notifications" : 
	{
		"message" : "\"notifications\" за коришћење обавештења о ажурирањима.",
		"description" : "Permissions body"
	},
	"settings_content_permissions_storage" : 
	{
		"message" : "\"storage\" за снимање ваших подешавања.",
		"description" : "Permissions body"
	},
	"settings_content_permissions_tabs" : 
	{
		"message" : "\"tabs\" за контролу нивоа зумирања.",
		"description" : "Permissions body"
	},
	"settings_content_credits_header" : 
	{
		"message" : "Заслуге",
		"description" : "Credits header"
	},
	"settings_content_credits_createdBy" : 
	{
		"message" : "Аутор:",
		"description" : "Credits body"
	},
	"settings_content_credits_thanks" : 
	{
		"message" : "Хвала свим сарадницима! (Видети детаље у изменама!)",
		"description" : "Credits body"
	},
	"settings_content_warning_header" : 
	{
		"message" : "Упозорење",
		"description" : "Warning header"
	},
	"settings_content_warning_notResponsible" : 
	{
		"message" : "Ово проширење није направљено од стране Opera Software ASA. Компанија није одговорна за било какву грешку.",
		"description" : "Warning body"
	},
	"settings_content_license_header" : 
	{
		"message" : "Лиценца",
		"description" : "License header"
	},
	"settings_content_license_share" : 
	{
		"message" : "Можете делити ово проширење само бесплатно.",
		"description" : "License body"
	},
	"settings_content_license_copy" : 
	{
		"message" : "Можете користити изворни код са прописним упућивањем на оригиналног аутора.",
		"description" : "License body"
	},
	"settings_content_contact_header" : 
	{
		"message" : "Контакт",
		"description" : "Contact header"
	},
	"settings_content_contact_feedback1" : 
	{
		"message" : "Opera проширења",
		"description" : "Contact body"
	},
	"settings_content_contact_feedback2" : 
	{
		"message" : "GitHub",
		"description" : "Contact body"
	},
	"settings_content_contact_email" : 
	{
		"message" : "Е-пошта",
		"description" : "Contact body"
	},
	"settings_content_donate_header" : 
	{
		"message" : "Донације",
		"description" : "Donate header"
	},
	"settings_content_donate_text" : 
	{
		"message" : "Ово проширење је потпуно бесплатно за коришћење. Ипак, ако желите да допринесете малим новчаним износом, можете кликнути на слику испод за донирање преко PayPal сервиса. (Можете да употребите PayPal налог или кредитну картицу.)",
		"description" : "Donate body"
	}
}

_locales/sr/messages.json (diff)
@@ -16,7 +16,7 @@
 	},
 	"manifest_command_preset" : 
 	{
-		"message" : "Zoom to a value set on the extension settings page",
+		"message" : "Зумирај на вредност постављену на страници подешавања проширења",
 		"description" : "Manifest JSON preset value command string"
 	},
 	"notification_install_title" : 
@@ -46,7 +46,7 @@
 	},
 	"context_menu_custom" :
 	{
-		"message" : "Zoom to custom value",
+		"message" : "Зумирај на прилагођену вредност",
 		"description" : "Context menu strings"
 	},
 	"settings_sidebar_menuitem_settings" : 
@@ -71,32 +71,32 @@
 	},
 	"settings_sidebar_menuitem_contribute" : 
 	{
-		"message" : "Contribute",
+		"message" : "Допринос",
 		"description" : "Sidebar menu"
 	},
 	"settings_content_pref_header" : 
 	{
-		"message" : "Preferences",
+		"message" : "Опције",
 		"description" : "Preferences header"
 	},
 	"settings_content_pref_uiColor" : 
 	{
-		"message" : "Interface main color:",
+		"message" : "Главна боја окружења:",
 		"description" : "Prefenreces body"
 	},
 	"settings_content_pref_uiBlue" : 
 	{
-		"message" : "Blue",
+		"message" : "Плава",
 		"description" : "Prefenreces body"
 	},
 	"settings_content_pref_uiRed" : 
 	{
-		"message" : "Red",
+		"message" : "Црвена",
 		"description" : "Prefenreces body"
 	},
 	"settings_content_pref_presetValue" : 
 	{
-		"message" : "Custom zoom value (%):",
+		"message" : "Прилагођена вредност зумирања (%):",
 		"description" : "Prefenreces body"
 	},
 	"settings_content_shortcut_header" : 
@@ -106,12 +106,12 @@
 	},
 	"settings_content_shortcut_popup" : 
 	{
-		"message" : "Alt+Shift+Z is the default shortcut to open the toolbar popup. (Esc is the default shortcut to close it.)",
+		"message" : "Alt+Shift+Z је подразумевана пречица за отварање искачућег прозора са траке алата. (Esc је подразумевана пречица за затварање.)",
 		"description" : "Shortcuts body"
 	},
 	"settings_content_shortcut_preset" : 
 	{
-		"message" : "Alt+Shift+T is the default shortcut to zoom to the custom value.",
+		"message" : "Alt+Shift+T је подразумевана пречица за зумирање на прилагођену вредност.",
 		"description" : "Shortcuts body"
 	},
 	"settings_content_shortcut_manager" : 
@@ -171,7 +171,7 @@
 	},
 	"settings_content_howToUse_default" : 
 	{
-		"message" : "You can use the context menu of the toolbar button to reset zoom to default.",
+		"message" : "Можете користити контекстни мени дугмета на траци алата за враћање зумирања на подразумевано.",
 		"description" : "How to use body"
 	},
 	"settings_content_notes_header" : 
@@ -206,7 +206,7 @@
 	},
 	"settings_content_permissions_storage" : 
 	{
-		"message" : "\"storage\" to save your settings.",
+		"message" : "\"storage\" за снимање ваших подешавања.",
 		"description" : "Permissions body"
 	},
 	"settings_content_permissions_tabs" : 
@@ -226,7 +226,7 @@
 	},
 	"settings_content_credits_thanks" : 
 	{
-		"message" : "Хвала свим сарадницима! (Види детаље у изменама!)",
+		"message" : "Хвала свим сарадницима! (Видети детаље у изменама!)",
 		"description" : "Credits body"
 	},
 	"settings_content_warning_header" : 
@@ -246,12 +246,12 @@
 	},
 	"settings_content_license_share" : 
 	{
-		"message" : "You can only share this extension for free.",
+		"message" : "Можете делити ово проширење само бесплатно.",
 		"description" : "License body"
 	},
 	"settings_content_license_copy" : 
 	{
-		"message" : "You can use the source code with the proper reference to the original author.",
+		"message" : "Можете користити изворни код са прописним упућивањем на оригиналног аутора.",
 		"description" : "License body"
 	},
 	"settings_content_contact_header" : 
@@ -276,12 +276,12 @@
 	},
 	"settings_content_donate_header" : 
 	{
-		"message" : "Donate",
+		"message" : "Донације",
 		"description" : "Donate header"
 	},
 	"settings_content_donate_text" : 
 	{
-		"message" : "This extension is completely free to use. However, if you want to contribute with a small amount of money, you can click on the image below to donate via PayPal. (You can use either a PayPal account or a credit card.)",
+		"message" : "Ово проширење је потпуно бесплатно за коришћење. Ипак, ако желите да допринесете малим новчаним износом, можете кликнути на слику испод за донирање преко PayPal сервиса. (Можете да употребите PayPal налог или кредитну картицу.)",
 		"description" : "Donate body"
 	}
 }
